paologallinaharbur/newrelic-agent-control/.github/actions/install-rust-toolchain/action.yml
name: 'Install Rust Toolchain'
description: 'Installs the Rust toolchain version specified in Cargo.toml'
inputs:
  targets:
    description: 'Comma-separated list of additional targets to install'
    required: false
  components:
    description: 'Comma-separated list of additional components to install'
    required: false
runs:
  using: "composite"
  steps:
    - name: Obtain Rust version from project
      shell: bash
      run: |
        RUST_VERSION=$(grep "rust-version" Cargo.toml | cut -d "=" -f2 | tr -d "[:space:]")
        echo "RUST_VERSION=${RUST_VERSION}" >> $GITHUB_ENV

    - name: Install Rust ${{ env.RUST_VERSION }}
      uses: dtolnay/rust-toolchain@e2a55d2ffb04f378e9626c28d38b36d230d1e12f # master
      with:
        toolchain: ${{ env.RUST_VERSION }}
        targets: ${{ inputs.targets }}
        components: ${{ inputs.components }}

paologallinaharbur/newrelic-agent-control/.github/workflows/component_packages.yml
- uses: ./.github/actions/install-rust-toolchain
  with:
    targets: >-
      aarch64-unknown-linux-musl,
      x86_64-unknown-linux-musl,
      x86_64-pc-windows-msvc

paologallinaharbur/newrelic-agent-control/.github/workflows/push_pr_checks_tests.yml
- uses: ./.github/actions/install-rust-toolchain
  with:
    targets: >-
      x86_64-unknown-linux-musl